/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "paths": {
      "@app/*": ["./src/app/*"],
      "@guards/*": ["./src/app/guards/*"],
      "@pages/*": ["./src/app/pages/*"],
      "@directives/*": ["./src/app/directives/*"],
      "@services/*": ["./src/app/services/*"],
      "@components/*": ["./src/app/components/*"],
      "@modules/*": ["./src/app/modules/*"],
      "@pipes/*": ["./src/app/pipes/*"],
      "@environments/*": ["./src/environments/*"],
      "@classes/*": ["./src/app/classes/*"],
      "@models/*": ["./src/app/models/*"],
      "@utils/*": ["./src/app/utils/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
